[tox]
min_version = 4.0
env_list =
    py311
    py310
    py39
    py38
    type
    lint

[testenv]
description = run unit tests
deps = 
    requests
    pytest 
    pytest-cov
allowlist_externals = pytest
commands = pytest --cov=github_stars --cov-report=term-missing --cov-report=xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
    isort
commands = 
    flake8 --extend-ignore E501 github_stars
    isort github_stars
    black --check .


[testenv:type]
description = run type checks
deps = 
    mypy
    types-requests
commands = mypy github_stars